url --url "http://147.75.55.135/repo/centos/8/BaseOS/x86_64/os/"
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
services --disabled="chronyd"
zerombr
clearpart --all --initlabel
part / --fstype=xfs --ondisk=vda --grow --label=SYSROOT
firstboot --disabled
reboot
rootpw 12345
%packages
#--@Base
#@^minimal
@Core
audit
bash
bash-completion
ca-certificates
chrony
cloud-init
cloud-utils-growpart
curl
device-mapper-multipath
dhclient
dracut-nohostonly
dracut-tools
hwdata
iotop
iscsi-initiator-utils
logrotate
make
mc
mdadm
microcode_ctl
mtr
net-tools
NetworkManager-team
NetworkManager-tui
nmap-ncat
#ntp
#ntpdate
openssh-clients
openssh-server
openssl
parted
pciutils
redhat-lsb-core
rsync
rsyslog
#screen
socat
sudo
sysstat
systemd
tar
tcpdump
teamd
tmux
traceroute
tuned
vim
wget
#yum-plugin-ovl
linux-firmware
grub2-efi
grub2
grub2-efi-aa64-modules.noarch
grub2-efi-ia32-modules.noarch
grub2-efi-x64-modules.noarch
efibootmgr
dracut-config-generic
irqbalance
iputils
@^minimal-environment
kexec-tools
%end
%post
echo "i40e" > /etc/modules-load.d/networking.conf
echo "mlx4_core" >> /etc/modules-load.d/networking.conf
echo "mlx5_core" >> /etc/modules-load.d/networking.conf
echo 'net.ipv4.ping_group_range = 0 2147483647' > /etc/sysctl.d/99-ping.conf
%end
%post
KVER=`ls -1 /lib/modules`; dracut -v --kver $KVER --no-hostonly -f /boot/initramfs-$KVER.img $KVER
yum -x kerne* -y update
%end
